PORT=3001
DB= mongodb://Alejandro:Cdi9aB5mf0EGqxaZ@ac-zlejbgz-shard-00-00.nelqvb8.mongodb.net:27017,ac-zlejbgz-shard-00-01.nelqvb8.mongodb.net:27017,ac-zlejbgz-shard-00-02.nelqvb8.mongodb.net:27017/?ssl=true&replicaSet=atlas-4keums-shard-0&authSource=admin&retryWrites=true&w=majority
PW=zzklapujeqzdpfpj