PORT=3001
DB = mongodb://Pipo:q9rTLo3K276Ih03Q@ac-2yjtaur-shard-00-00.mt4hmyr.mongodb.net:27017,ac-2yjtaur-shard-00-01.mt4hmyr.mongodb.net:27017,ac-2yjtaur-shard-00-02.mt4hmyr.mongodb.net:27017/?ssl=true&replicaSet=atlas-a0b456-shard-0&authSource=admin&retryWrites=true&w=majority
PW=hamrrcknwlsvgkbc
